{
  "name": "fiddle-chat-app",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "@tauri-apps/api": "^1.5.3",
    "emoji-mart": "^5.5.2",
    "firebase": "^9.23.0",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.21.1",
    "semver": "^7.5.4",
    "use-local-storage": "^3.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^4.5.1"
  }
}
